# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloTinAR.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloTinAR\App.cs: 38A6DDC38E5EEEE490E20AC7DB57A6E4
HoloTinAR\HoloTinAR.csproj: modified
HoloTinAR\HoloTinAR.csproj.user: modified
HoloTinAR\Package.appxmanifest: E498003B7784A3A21C44019331C55770
HoloTinAR\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloTinAR\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloTinAR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloTinAR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloTinAR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloTinAR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloTinAR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloTinAR\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloTinAR\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloTinAR\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloTinAR\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloTinAR\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloTinAR\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloTinAR\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloTinAR\obj\x86\Debug\HoloTinAR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloTinAR\Properties\AssemblyInfo.cs: 259CF5CDDB92C0669B94A4A9ACC8D5E8
HoloTinAR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
